\relax 
\@writefile{toc}{\contentsline {paragraph}{Example}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question (a very important one, most certain to appear on your test or quiz or whatever}{1}}
\@writefile{toc}{\contentsline {paragraph}{Velocity, speed, and acceleration}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{2}}
\@writefile{toc}{\contentsline {paragraph}{Distinctions between the ``image'' and the function}{3}}
\@writefile{toc}{\contentsline {paragraph}{Arc length}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
