\relax 
\@writefile{toc}{\contentsline {paragraph}{Example}{1}}
\@writefile{toc}{\contentsline {paragraph}{Context}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution (method 1): tedious substitution}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution (method 2): chain rule (\emph  {better!!!})}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution (method 3?): cool diagrams}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
