\relax 
\@writefile{toc}{\contentsline {paragraph}{Example}{1}}
\@writefile{toc}{\contentsline {paragraph}{Product rule}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example}{2}}
\@writefile{toc}{\contentsline {paragraph}{Equipotential surfaces}{2}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {How do we find the potential function of a vector field?}}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
